Record=TopLevelDocument|FileName=Elkapod_power_supply.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_5V_converter|SchDesignator=U_5V_converter|FileName=Electronics_power_supply_DC_converter.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Electronics_power_supply_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Power_sources_selector|SchDesignator=U_Power_sources_selector|FileName=Power_sources_selector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_sources_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servo_control_section|SchDesignator=U_Servo_control_section|FileName=Servo_control_section.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servo_DC_converter|SchDesignator=U_Servo_DC_converter|FileName=Servo_DC_converter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servo_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servo_DC_converter|SchDesignator=U_Servo_DC_converter|FileName=Servo_DC_converter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servo_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servo_DC_converter|SchDesignator=U_Servo_DC_converter|FileName=Servo_DC_converter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servo_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servo_DC_converter|SchDesignator=U_Servo_DC_converter|FileName=Servo_DC_converter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servo_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_StandBy_converter|SchDesignator=U_StandBy_converter|FileName=StandBy_converter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=StandBy_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Elkapod_power_supply.SchDoc|FileName=Logic_controller.SchDoc|SheetNumber=7
