Output: NC Drill Files
Type  : NC Drill
From  : Project [Elkapod_power_supply_controller_module.PrjPcb]
   Generated File[Elkapod_power_supply_controller_module_PCB-RoundHoles.TXT]
   Generated File[Elkapod_power_supply_controller_module_PCB-SlotHoles.TXT]
   Generated File[Elkapod_power_supply_controller_module_PCB.LDP]
   Generated File[Elkapod_power_supply_controller_module_PCB.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 23:53:11 On 17.10.2024
