Record=TopLevelDocument|FileName=Elkapod_power_supply_controller_module.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|Designator=U_Logic_controller|SchDesignator=U_Logic_controller|FileName=Logic_controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Logic_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servo_control_module.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Elkapod_power_supply_controller_module.SchDoc|FileName=Controllable_voltage_outputs.SchDoc|SheetNumber=6
