Record=TopLevelDocument|FileName=Elkapod_power_supply.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Electronics_power_supply_DC_converter|SchDesignator=U_Electronics_power_supply_DC_converter|FileName=Electronics_power_supply_DC_converter.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Electronics_power_supply_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Logic_controller|SchDesignator=U_Logic_controller|FileName=Logic_controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Logic_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Power_sources_selector|SchDesignator=U_Power_sources_selector|FileName=Power_sources_selector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_sources_selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_controller|SchDesignator=U_Servos_controller|FileName=Servos_controller.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Servos_controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_DC_converter|SchDesignator=U_Servos_DC_converter|FileName=Servos_DC_converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servos_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_DC_converter|SchDesignator=U_Servos_DC_converter|FileName=Servos_DC_converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servos_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_DC_converter|SchDesignator=U_Servos_DC_converter|FileName=Servos_DC_converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servos_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_Servos_DC_converter|SchDesignator=U_Servos_DC_converter|FileName=Servos_DC_converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Servos_DC_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Elkapod_power_supply.SchDoc|Designator=U_StandBy_converter|SchDesignator=U_StandBy_converter|FileName=StandBy_converter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=StandBy_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronics_power_supply_DC_converter.SchDoc|Designator=U_Controllable_voltage_outputs|SchDesignator=U_Controllable_voltage_outputs|FileName=Controllable_voltage_outputs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Controllable_voltage_outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronics_power_supply_DC_converter.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronics_power_supply_DC_converter.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_sources_selector.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servos_controller.SchDoc|Designator=U_Servo_control_module|SchDesignator=U_Servo_control_module|FileName=Servo_control_module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Servo_control_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StandBy_converter.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Servo_control_module.SchDoc|Designator=U_Current_measurement_circuit|SchDesignator=U_Current_measurement_circuit|FileName=Current_measurement_circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Current_measurement_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
